<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FourInARow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lBa-mR-DBs">
                                <rect key="frame" x="0.0" y="270" width="393" height="337"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lBa-mR-DBs" secondAttribute="height" multiplier="7:6" id="U1Y-Mf-pRd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CXH-U4-y5b">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="idCell" id="sUO-IS-b0H" customClass="BoardCell" customModule="FourInARow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NDf-DC-uhg">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hnb-mM-enG">
                                                    <rect key="frame" x="-0.6666666666666714" y="-0.3333333333333357" width="129.33333333333337" height="127.66666666666669"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hnb-mM-enG" firstAttribute="width" secondItem="NDf-DC-uhg" secondAttribute="width" constant="1" id="3jo-pi-WkT"/>
                                                <constraint firstItem="hnb-mM-enG" firstAttribute="height" secondItem="NDf-DC-uhg" secondAttribute="height" id="Cm6-Ug-frA"/>
                                                <constraint firstItem="hnb-mM-enG" firstAttribute="centerY" secondItem="NDf-DC-uhg" secondAttribute="centerY" id="r6b-Bz-xJR"/>
                                                <constraint firstItem="hnb-mM-enG" firstAttribute="centerX" secondItem="NDf-DC-uhg" secondAttribute="centerX" id="y5I-tk-GJz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="hnb-mM-enG" id="oux-Hf-9cP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Sf-nc-EaR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="G75-Zk-6Ea"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player turn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cx-LO-F45">
                                <rect key="frame" x="133.33333333333334" y="69" width="126.66666666666666" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemGray5Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LN4-v0-8zP">
                                <rect key="frame" x="171.66666666666666" y="115" width="50" height="48.666666666666686"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LN4-v0-8zP" secondAttribute="height" id="hqD-t8-10o"/>
                                    <constraint firstAttribute="height" constant="50" id="zuT-Hr-9bi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="0Cx-LO-F45" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4os-Op-OJv"/>
                            <constraint firstItem="LN4-v0-8zP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5LJ-8I-ej2"/>
                            <constraint firstItem="lBa-mR-DBs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ET4-Xt-slm"/>
                            <constraint firstItem="0Cx-LO-F45" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="G2A-LD-m60"/>
                            <constraint firstItem="lBa-mR-DBs" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Gna-DL-HzN"/>
                            <constraint firstItem="lBa-mR-DBs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="b6R-fr-WHK"/>
                            <constraint firstItem="LN4-v0-8zP" firstAttribute="top" secondItem="0Cx-LO-F45" secondAttribute="bottom" constant="15" id="eUD-nb-fd0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="lBa-mR-DBs" id="2Sn-Pm-QPa"/>
                        <outlet property="turnImage" destination="LN4-v0-8zP" id="RYP-kF-PFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
